{
  "name": "crypto-shuffle",
  "version": "1.0.1",
  "description": "Cryptographically secure shuffle using the Fisher-Yates algorithm.  The browser's (or NodeJS) crypto services are used to generate strong random numbers.",
  "homepage": "https://github.com/richardschneider/crypto-shuffle",
  "bugs": "https://github.com/richardschneider/crypto-shuffle/issues",
  "license": "MIT",
  "main": "index.js",
  "author": {
    "name": "Richard Schneider",
    "email": "makaretu@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/richardschneider/crypto-shuffle"
  },
  "keywords": [
    "crypto",
    "random",
    "fisher-yates",
    "shuffle",
    "secure",
    "card",
    "game"
  ],
  "dependencies": {
    "get-random-values": "^1.2.0"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "chai": "^3.5.0",
    "glob": "^7.0.6",
    "gulp": "^3.9.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-spawn-mocha": "^2.2.2",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "mocha": "^3.4.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "mocha test"
  }
}
